---
layout: null
section-type: connect
title: Connect
email: thecurrencyofsol@gmail.com

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: discord
    url: https://discord.gg/sdDywdQCqy
  - title: twitter
    url: https://twitter.com/TheOnlyCurrency
  - title: instagram
    url: https://instagram.com/geniusthrong
---
<h2 style="color:#C8FD2B;"> Connect </h2>

Join the community, follow the below discord & social media handles to get the latest updates and exclusive access to The GeniusThrong NFTs, Giveaways and to secure Whitelist spots during special events.

<iframe src="https://discordapp.com/widget?id=953279106391371776&theme=dark" width="350" height="150" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
